In [125]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import requests
import json
from datetime import datetime, timedelta
import time
import math
from collections import Counter

In [80]:
file_name = "flights.csv"
flights_data = pd.read_csv(file_name)
flights_data.head()

/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
file_name = "airports.csv"
airport_data = pd.read_csv(file_name)
airport_data.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [82]:
c_origin = Counter(flights_data.ORIGIN_AIRPORT)
c_destination = Counter(flights_data.DESTINATION_AIRPORT)
len(c_origin)

930

In [131]:
lo = c_origin.most_common(215)
ld = c_destination.most_common(100)

In [132]:
cities, airports, names, states, values, latitude, longitude, temperatures, summaries, current_times, humidities, icons, offsets  = ([] for i in range(13))
i = 0
for name,value in lo:
    name = str(name)
    if(len(name) == 3):
        lat = float(current.LATITUDE.values[0]) 
        if(math.isnan(lat)):
            print(name)
        else:
            current = airport_data[airport_data.IATA_CODE == name]
            names.append(name)
            cities.append(current.CITY.values[0])
            values.append(int(round(value/365)))
            latitude.append(current.LATITUDE.values[0])
            longitude.append(current.LONGITUDE.values[0])
            airports.append(current.AIRPORT.values[0])
            states.append(current.STATE.values[0])
            
            
            i = i +1

print (i)

JNU
GRK
EVV
MLI
EUG
GPT
BZN
ACY
ASE
JAC
BIS
MFE
SRQ
MDT
RAP
TLH
GJT
MGM
AEX
SBP
HRL
BTV
MRY
MLU
BIL
ATW
TTN
TVC
AVL
BMI
GNV
BFL
LNK
ISN
MFR
PSC
CRW
BRO
AGS
ABI
KTN
129

In [93]:
df.describe()

           flight  humiditiy    latitude   longitude   temperature
count  306.000000      306.0  304.000000  304.000000  3.060000e+02
mean    47.761438       35.0   38.745379  -97.448021  1.719000e+01
std    113.199948        0.0    8.431074   20.165254  5.337800e-14
min      1.000000       35.0   13.483450 -165.445250  1.719000e+01
25%      3.000000       35.0   33.452865 -108.530763  1.719000e+01
50%      8.000000       35.0   39.084275  -93.027955  1.719000e+01
75%     27.500000       35.0   43.113110  -82.807437  1.719000e+01
max    950.000000       35.0   71.285450  -64.798560  1.719000e+01

In [8]:
df.head()

,airport,city,flight,latitude,longitude,name,state
0,Hartsfield-Jackson Atlanta International Airport,Atlanta,950,33.64044,-84.42694,ATL,GA
1,Chicago O'Hare International Airport,Chicago,783,41.97960,-87.90446,ORD,IL
2,Dallas/Fort Worth International Airport,Dallas-Fort Worth,656,32.89595,-97.03720,DFW,TX
3,Denver International Airport,Denver,537,39.85841,-104.66700,DEN,CO
4,Los Angeles International Airport,Los Angeles,533,33.94254,-118.40807,LAX,CA

In [9]:
r = requests.get(' https://api.darksky.net/forecast/98e7599207a5f0e6345ed008d9678e8e/33.64044,-84.42694?units=si&exclude=minutely,hourly,daily,flags,alerts')
weather = r.json()
temperature = weather['currently']['temperature']
summary = weather['currently']['summary']
offset = weather['offset']
current_time = (datetime.now() - timedelta(hours=1-offset)).strftime('%H:%M')
humidity = 100*weather['currently']['humidity']
icon = weather['currently']['icon']

In [98]:
request = 'https://api.darksky.net/forecast/98e7599207a5f0e6345ed008d9678e8e/46.54,6.63'

In [107]:
weather = request.json()
weather

AttributeError: 'str' object has no attribute 'json'

In [103]:
d = {'city': cities, 'state': states, 'airport': airports, 'name': names, 'flight': values, 'latitude': latitude, 'longitude': longitude, 'temperature': temperatures, 'summary': summaries, 'current_time': current_times, 'humiditiy': humidities, 'icon': icons, 'offset':offsets }
df = pd.DataFrame(data=d)
df.to_csv("data.csv", encoding='utf-8', index=False)

'13:49'

In [104]:
summary

'Clear'

In [105]:
temperature

17.19