In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from collections import Counter

In [2]:
file_name = "flights.csv"
flights_data = pd.read_csv(file_name)
flights_data.head()

/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
file_name = "airports.csv"
airport_data = pd.read_csv(file_name)
airport_data.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [4]:
c_origin = Counter(flights_data.ORIGIN_AIRPORT)
c_destination = Counter(flights_data.DESTINATION_AIRPORT)
len(c_origin)

930

In [5]:
lo = c_origin.most_common(500)
ld = c_destination.most_common(100)

In [10]:
cities = []
names = []
values = []
latitude = []
longitude = []
for name,value in lo:
    name = str(name)
    if(len(name) == 3):
        current = airport_data[airport_data.IATA_CODE == name]
        names.append(name)
        cities.append(current.CITY.values[0])
        values.append(int(round(value/365)))
        latitude.append(current.LATITUDE.values[0])
        longitude.append(current.LONGITUDE.values[0])
d = {'city': cities,'name': names, 'flight': values, 'latitude': latitude, 'longitude': longitude}
df = pd.DataFrame(data=d)
df.to_csv("data.csv", encoding='utf-8', index=False)

In [11]:
df.describe()

           flight    latitude   longitude
count  306.000000  304.000000  304.000000
mean    47.761438   38.745379  -97.448021
std    113.199948    8.431074   20.165254
min      1.000000   13.483450 -165.445250
25%      3.000000   33.452865 -108.530763
50%      8.000000   39.084275  -93.027955
75%     27.500000   43.113110  -82.807437
max    950.000000   71.285450  -64.798560

In [12]:
df.head()

                city  flight  latitude  longitude name
0            Atlanta     950  33.64044  -84.42694  ATL
1            Chicago     783  41.97960  -87.90446  ORD
2  Dallas-Fort Worth     656  32.89595  -97.03720  DFW
3             Denver     537  39.85841 -104.66700  DEN
4        Los Angeles     533  33.94254 -118.40807  LAX